@import "../../globals/global.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

body {
  background-color: black;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 20px;
}

.left-panel-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tabuleiro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* grid-template-columns: repeat(var(--grid-size, 8), 1fr); versao para modificar o tamanho do tabuleiro
  grid-template-rows: repeat(var(--grid-size, 8), 1fr); */
  padding: 20px;
  gap: 15px;
  width: 1000px;
  height: 650px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(2px) saturate(25%);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.side-panel {
  width: 200px;
  height: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: white;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px) saturate(25%);
  -webkit-backdrop-filter: blur(2px) saturate(25%);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.left-panel {
  height: 100%;
}

.right-panel {
  justify-content: space-between;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 16px;
  text-shadow: 0 0 3px rgba(124, 150, 226, 0.7);
}

.info-item span:first-child {
  font-weight: bold;
}

.cheats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.joker-img {
  width: 100%;
  height: 100%;
}

.img-cheat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 40%;
}

.btn {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-shadow: 0 0 3px rgba(124, 150, 226, 0.7);
}

.btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-image: linear-gradient(
    to left,
    #ff0088,
    #b200d1,
    #46008b,
    #210151,
    #040278,
    #063457
  );
  background-size: 200% auto;
  background-position: left center;
  transition: background-position 0.7s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;
}

.cards:hover {
  background-position: right center;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
